<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/stock-market-investment-trading-graph-260nw-1922535035.webp" type="images/png">
    <title>LES_GRAPHES</title>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="chart1"><canvas id="barchart" width="400" height="400"></canvas></div>
        <div class="chart2"><canvas id="rayonnement" width="400" height="400"></canvas></div>
        
    </div>
    <div class="input">
        <input type="search" placeholder="ENTRER CITé"><span></span>
        <button>Search</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="chart1.js"></script>
    

</body>
</html>